{
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "name": "pomo2.0",
  "description": "https://github.com/suha-ab/Pomo2.0",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
